upstream app1 {
    server host.docker.internal:8000;
    server host.docker.internal:8001;
}

server {
    listen 80;
    server_name localhost;

    location /app1 {
        proxy_pass http://app1/;  
    }
}
