upstream app1 {
    server host.docker.internal:8000;
}

upstream app2 {
    server host.docker.internal:9000;
}

server {
    listen 80;
    server_name localhost;

    location /app1 {
        proxy_pass http://app1/;  
    }

    location /app2 {
        proxy_pass http://app2/;
    }
}
