events {}

http {
    upstream backend {
        server backend-service:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
